
.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  justify-content: start;
  align-items: center;

  @media screen and (max-width: 767px) {
    padding: 16px;
  }
  @media screen and (min-width: 768px) {
    height: 80px;
  }
}

.block-logo {
@media screen and (min-width: 768px) {
  display: flex;
  align-items: center;
  justify-content: space-around;

}
}

.menu-toggle {
position: absolute;
top: 10px;
right: 15px;
  background-color: transparent;
cursor: pointer;
border: none;

@media screen and (min-width: 768px) {
    display: none;
  }
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

&:hover,
&:focus {
  fill: var(--accent-color);
}
}


.site-nav {

  @media screen and (max-width: 767px) {
    margin-bottom: 302px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    margin-right: auto;
    
  }
}

.site-nav__item:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 32px;
  }

  @media screen and (min-width: 768px) {
    margin-right: 50px;
  }
}

.site-nav__link,
.auth-nav__link {
  @media screen and (min-width: 768px) {
    letter-spacing: 0.02em;
    font-size: 14px;
    line-height: 1.14;
    }

}

.site-nav__link {

  @media screen and (max-width: 767px) {
    font-size: 40px;
    line-height: calc(47 / 40);
  }

  @media screen and (min-width: 768px) {
    position: relative;
    padding-bottom: 32px;

  }

  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.site-nav__link--current::after {
  @media screen and (min-width: 768px) {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
  
    display: block;
    width: 100%;
    height: 4px;
  
    background-color: var(--accent-color);
    border-radius: 2px;
    }
}

.auth-nav__link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  transition: translate 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.auth-nav {
  display: flex;
  @media screen and (min-width: 1200px) {
    align-items: center;
    padding-left: 215px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-direction: column;
    padding-left: 90px;
  }

  @media screen and (max-width: 767px) {
    flex-direction: column-reverse;
  }
}

.auth-nav__item:not(:last-child) {
  @media screen and (min-width: 768px) {
    // margin-right: 50px;
  }
}

.auth-nav__item {
  display: flex;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
padding-bottom: 10px;  }

}

.auth-nav__icon {
  @media screen and (max-width: 767px) {
    display: none;
  }

  margin-right: 10px;

  fill: currentColor;
}

.site-nav__link--current {
  color: var(--accent-color);
}

.auth-nav__tel {
  @media screen and (max-width: 767px) {
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.02em;
    margin-bottom: 32px;
    color: var(--accent-color);
  }

  @media screen and (min-width: 1200px) {
    margin-left: 30px;
  }
}

.auth-nav__mail {
  @media screen and (max-width: 767px) {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    margin-bottom: 64px;
    color: var(--primary-text-color);
  }
}

.icon-envelope {
  width: 14px;
  height: 10px;
  @media screen and (min-width: 1200px) {
    width: 16px;
    height: 12px;
  }
}

.icon-phone {
  width: 10px;
  height: 14px;
  
  @media screen and (min-width: 1200px) {
    height: 16px;
  }
}